<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Suicides In India Visualization</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="static/assets/img/favicon.jpg" rel="icon">
  <link href="static/assets/img/apple-touch-icon.jpeg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="static/assets/css/main.css" rel="stylesheet">



<body>

  <!-- ======= Header ======= -->
  <section id="topbar" class="topbar d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="Conclusion-info d-flex align-items-center">

      </div>
      <div class="social-links d-none d-md-flex align-items-center">

    </div>
  </section><!-- End Top Bar -->

  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
           <img src="static/assets/img/apple-touch-icon.jpeg" alt=""> 
        <h1>Suicides in India<span>.</span></h1>
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="#introduction">Introduction</a></li>
          <li><a href="#dataset">Dataset</a></li>
          <li><a href="#visualization">Visualization</a></li>
          
          
          <li class="dropdown"><a href="#dashboardsandstory"><span>DashBoards and Story</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="#Dashboard-1">DashBoard-1</a></li>
              <li><a href="#Dashboard-2">DashBoard-2</a></li>
              <li><a href="#Story">Story</a></li>

            </ul>
          </li>
          <li><a href="#Conclusion">Conclusion</a></li>
          <li><a href="#team">Team</a></li>
        </ul>
      </nav><!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">
    <div class="container position-relative">
      <div class="row gy-5" data-aos="fade-in">
        <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center text-center text-lg-start">
          <h2>Fading <span>Hope</span></h2>
          <p>A Portfolio of India's Suicide Rates from 2001 to 2012.</p>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#introduction" class="btn-get-started">Get Started</a>
            
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2">
          <img src="static/assets/img/hero-img.jpeg" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="100">
        </div>
      </div>
    </div>


  
  </section>
  <!-- End Hero Section -->

  <main id="main">

    <!-- ======= introduction Section ======= -->
    <section id="introduction" class="introduction">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Introduction</h2>
          <p>Suicide is a difficult topic to discuss, but it's an issue that affects many people in India. In fact, according to data from 2001 to 2012, suicide rates in India have been steadily increasing. It's important that we talk about this issue and work together to prevent it.</p>
        </div>

        <div class="row gy-4">
          <div class="col-lg-6">
            <h3>The Alarming Statistics</h3>
            <img src="static/assets/img/about.jpeg" class="img-fluid rounded-4 mb-4" alt="">
            <p>Between 2001 and 2012, India witnessed a staggering increase in suicides. According to the National Crime Records Bureau, the number of suicides increased from 108,593 in 2001 to 135,445 in 2012, representing a 24.7% increase.</p>
            <p>The suicide rate in India also increased from 10.3 per 100,000 population in 2001 to 11.0 per 100,000 population in 2012. This is significantly higher than the global average of 9.5 per 100,000 population.</p>
          </div>
          <div class="col-lg-6">
            <div class="content ps-0 ps-lg-5">
              <p class="fst-italic">
                Visualizing this data can help us better understand the scope of the problem and identify areas where interventions may be most effective. By looking at the numbers, we can see that suicide is not just a personal tragedy, but a public health concern that requires our attention and action.
              </p>
          
              <p>
                The issue of suicide in India is complex and multifaceted, with factors such as poverty, unemployment, mental health issues, and social stigma all playing a role. It is important that we address this issue with empathy and understanding, and work towards finding solutions to prevent these tragic losses.
              </p>

              <div class="position-relative mt-4">
                <img src="static/assets/img/about-2.jpeg" class="img-fluid rounded-4" alt="">
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End introduction Us Section -->

    

    <!-- ======= Stats Counter Section ======= -->
    <section id="stats-counter" class="stats-counter">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4 align-items-center">

          <div class="col-lg-6">
            <img src="static/assets/img/stats-img.svg" alt="" class="img-fluid">
          </div>

          <div class="col-lg-6">

            <div class="stats-item d-flex align-items-center">
              <span data-purecounter-start="0" data-purecounter-end="13071734" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>TOTAL SUICIDE COUNT</strong></p>
            </div><!-- End Stats Item -->

            <div class="stats-item d-flex align-items-center">
              <span data-purecounter-start="0" data-purecounter-end="8368760" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>MALE COUNT</strong></p>
            </div><!-- End Stats Item -->

            <div class="stats-item d-flex align-items-center">
              <span data-purecounter-start="0" data-purecounter-end="4702974" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>FEMALE COUNT</strong></p>
            </div><!-- End Stats Item -->

          </div>

        </div>

      </div>
    </section><!-- End Stats Counter Section -->


    <!-- ======= Our Services Section ======= -->
    <section id="dataset" class="services sections-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Dataset</h2>
          <p>The primary data source for this project is the National Crime Records Bureau (NCRB) report on suicides in India. The dataset contains information on various factors such as age, gender, occupation, causes, and methods of suicide.</p>
        </div>

        <div class="row gy-4" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="bi bi-geo-alt"></i>
              </div>
              <h3>State</h3>
              <p>Name of the Indian state where the data belongs to.</p>
              
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-calendar4-week"></i>
              </div>
              <h3>Year</h3>
              <p>Year ranges from 2001-2012, the complete field contains data for that year respectively.</p>
              
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-question-square"></i>
              </div>
              <h3>Type_code and Type</h3>
              <p>Major classification of “Why Did People Commit Suicide” and Subclassification of type code.</p>
              
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-gender-ambiguous"></i>
              </div>
              <h3>Gender</h3>
              <p>Either the person committing suicide was a male/female.</p>
              
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-people"></i>
              </div>
              <h3>Age_group</h3>
              <p> What age group does the person belong to who committed suicide.</p>
              
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-calculator"></i>
              </div>
              <h3>Total</h3>
              <p>Count of people who committed suicide and has the common above 6 mentioned parameters.</p>
              
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>
    </section><!-- End Our Services Section -->


    
<!-- ======= Portfolio Section ======= -->
<section id="visualization" class="portfolio sections-bg">
  <div class="container" data-aos="fade-up">

    <div class="section-header">
      <h2>Visualization</h2>
      <p>Tableau is used to create a series of visualizations to explore different aspects of suicide cases in India. The visualizations include charts, graphs, maps, and interactive dashboards.</p>
    </div>

    <div class="portfolio-isotope" data-portfolio-filter="*" data-portfolio-layout="masonry" data-portfolio-sort="original-order" data-aos="fade-up" data-aos-delay="100">

      <div>
        <ul class="portfolio-flters">
          <li data-filter="*" class="filter-active">All</li>
          <li data-filter=".filter-app">Bar Graph</li>
          <li data-filter=".filter-product">Pie and Bubble Chart</li>
          <li data-filter=".filter-branding">Line Chart(forecast)</li>
          <li data-filter=".filter-books">Maps</li>
        </ul><!-- End Portfolio Filters -->
      </div>

      <div class="row gy-4 portfolio-container">

        <div class="col-xl-6 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <div class='tableauPlaceholder' id='viz1687821599365' style='position: relative'><noscript><a href='#'><img alt='AGE GROUP  ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;BA&#47;BARCHART1_16878208248570&#47;AGEGROUP&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='BARCHART1_16878208248570&#47;AGEGROUP' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;BA&#47;BARCHART1_16878208248570&#47;AGEGROUP&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1687821599365');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
            <div class="portfolio-info">
              <h4><a href="portfolio-details.html" title="More Details">AGE GROUP</a></h4>
              <p>Total is unusually high when the combination of Age_group and Gender is 30-44 and Male.</p>
            </div>
          </div>
        </div><!-- End Portfolio Item -->

        <div class="col-xl-6 col-md-6 portfolio-item filter-product">
          <div class="portfolio-wrap">
            <div class='tableauPlaceholder' id='viz1687821552161' style='position: relative'><noscript><a href='#'><img alt='PIE CHART (AGE GROUP) ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;PI&#47;PIECHART1_16878211093210&#47;AGEGROUP_1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='PIECHART1_16878211093210&#47;AGEGROUP_1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;PI&#47;PIECHART1_16878211093210&#47;AGEGROUP_1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1687821552161');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
            <div class="portfolio-info">
              <h4><a href="portfolio-details.html" title="More Details">PIE CHART</a></h4>
              <p>Total is unusually low when Age-group is 0-14 and it is high when Age-group in 15-29.</p>
            </div>
          </div>
        </div><!-- End Portfolio Item -->

        <div class="col-xl-6 col-md-6 portfolio-item filter-branding">
          <div class="portfolio-wrap">
            <div class='tableauPlaceholder' id='viz1687821923452' style='position: relative'><noscript><a href='#'><img alt='SUICIDES PER YEAR (FORECASTING) ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;LI&#47;LINECHART1_16878218146790&#47;SUICIDESPERYEAR&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='LINECHART1_16878218146790&#47;SUICIDESPERYEAR' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;LI&#47;LINECHART1_16878218146790&#47;SUICIDESPERYEAR&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1687821923452');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script></a>
            <div class="portfolio-info">
              <h4><a href="portfolio-details.html" title="More Details">SUICIDES PER YEAR (FORECASTING)</a></h4>
              <p>
                Total (Sum) Forecast:1,187,674 (2013)
                Total (Sum) Forecast:1,201,432 (2014)</p>
            </div>
          </div>
        </div><!-- End Portfolio Item -->


        <div class="col-xl-6 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <div class='tableauPlaceholder' id='viz1687821643868' style='position: relative'><noscript><a href='#'><img alt='WHY ARE SUICIDES HAPPENING  ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;BA&#47;BARCHART2_16878201087190&#47;WHYARESUICIDESHAPPENING&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='BARCHART2_16878201087190&#47;WHYARESUICIDESHAPPENING' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;BA&#47;BARCHART2_16878201087190&#47;WHYARESUICIDESHAPPENING&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1687821643868');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script></a>
            <div class="portfolio-info">
              <h4><a href="portfolio-details.html" title="More Details">WHY ARE SUICIDES HAPPENING</a></h4>
              <p>Total is unusually high when Type_code is Education_Status and Social_Status.</p>
            </div>
          </div>
        </div><!-- End Portfolio Item -->

        <div class="col-xl-6 col-md-6 portfolio-item filter-product">
          <div class="portfolio-wrap">
            <div class='tableauPlaceholder' id='viz1687821673898' style='position: relative'><noscript><a href='#'><img alt='BUBBLE CHART&quot;REASONS&quot; ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;BU&#47;BUBBLECHART_16878216139230&#47;BUBBLECHART&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='BUBBLECHART_16878216139230&#47;BUBBLECHART' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;BU&#47;BUBBLECHART_16878216139230&#47;BUBBLECHART&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1687821673898');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
            <div class="portfolio-info">
              <h4><a href="portfolio-details.html" title="More Details">BUBBLE CHART
                "REASONS"</a></h4>
              <p>Total is unusually high when Type_code is Education_Status and Social_Status.</p>
            </div>
          </div>
        </div><!-- End Portfolio Item -->

        <div class="col-xl-6 col-md-6 portfolio-item filter-branding">
          <div class="portfolio-wrap">
            <div class='tableauPlaceholder' id='viz1687822555856' style='position: relative'><noscript><a href='#'><img alt='CAUSES WITH GENDER(LINE CHART) ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;LI&#47;LINECHART2_16878222904660&#47;LINECHARTFORECASTING&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='LINECHART2_16878222904660&#47;LINECHARTFORECASTING' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;LI&#47;LINECHART2_16878222904660&#47;LINECHARTFORECASTING&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1687822555856');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script></a>
            <div class="portfolio-info">
              <h4><a href="portfolio-details.html" title="More Details">CAUSES WITH GENDER(LINE CHART)</a></h4>
              <p>Total is unusually high when the combination of Type and Gender is Married and Male.
                Total is unusually high when Type is Married.</p>
            </div>
          </div>
        </div><!-- End Portfolio Item -->

        <div class="col-xl-12 col-md-12 portfolio-item filter-books">
          <div class="portfolio-wrap">
            <div class='tableauPlaceholder' id='viz1687823110716' style='position: relative'><noscript><a href='#'><img alt='SUICIDES IN EACH STATE OVER THE COURSE OF 12 YEARS ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;MA&#47;MAP_16878228203360&#47;SUICIDESINEACHSTATEOVERTHECOURSEOF12YEARS&#47;1_rss.png" alt="Centered Image" style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='MAP_16878228203360&#47;SUICIDESINEACHSTATEOVERTHECOURSEOF12YEARS' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;MA&#47;MAP_16878228203360&#47;SUICIDESINEACHSTATEOVERTHECOURSEOF12YEARS&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1687823110716');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script></a>
            <div class="portfolio-info">
              <h4><a href="portfolio-details.html" title="More Details">SUICIDES IN EACH STATE OVER THE COURSE OF 12 YEARS</a></h4>
              <p>Total is unusually high in Maharashtra, West Bengal, Tamil Nadu, Andhra Pradesh and Karnataka.</p>
            </div>
          </div>
        </div><!-- End Portfolio Item -->

      


        

      </div><!-- End Portfolio Container -->

    </div>

  </div>
</section><!-- End Portfolio Section -->
    

    <!-- ======= Dashboard and story Section ======= -->
    <section id="dashboardsandstory" class="portfolio sections-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>DashBoards and Story</h2>
          <p>Data dashboards are a summary of different visualizations, but related data sets, presented in a way that makes the related information easier to understand and interactive .
            A Tableau story narrates key insights to answer a data question via a series of logically connected visuals. We build Tableau stories using a collection of sheets in a Tableau workbook called story points.</p>
        </div>

        

        <!-- ======= Dashboard-1 Section ======= -->
        <section id="Dashboard-1" class="Story">
          <div class="container" data-aos="fade-up">
    
            <div class="section-header">
              <h2>DashBoard-1</h2>
            </div>
    
            <div class="col-xl-12 col-md-12 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <div class='tableauPlaceholder' id='viz1687982864950' style='position: relative'><noscript><a href='#'><img alt='SUICIDES IN INDIA VISUALIZATIONS ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;DA&#47;DASHBOARDD_16879823847400&#47;SUICIDESININDIAVISUALIZATIONS&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='DASHBOARDD_16879823847400&#47;SUICIDESININDIAVISUALIZATIONS' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;DA&#47;DASHBOARDD_16879823847400&#47;SUICIDESININDIAVISUALIZATIONS&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1687982864950');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1080px';vizElement.style.height='878px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1080px';vizElement.style.height='878px';} else { vizElement.style.width='100%';vizElement.style.height='2327px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Suicides in India Visualization-1</a></h4>           
                </div>
              </div>
          </div>
        </section><!-- End Dashboard-1 Section -->

            <!-- ======= Dashboard-2Section ======= -->
    <section id="Dashboard-2" class="Story">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>DashBoard-2</h2>
        </div>

        <div class="col-xl-12 col-md-12 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <div class='tableauPlaceholder' id='viz1687902652807' style='position: relative'><noscript><a href='#'><img alt='Suicides in India Visualization ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Da&#47;DashBoard-2_16878910452980&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='DashBoard-2_16878910452980&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Da&#47;DashBoard-2_16878910452980&#47;Dashboard1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-GB' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1687902652807');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1075px';vizElement.style.height='797px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1075px';vizElement.style.height='797px';} else { vizElement.style.width='100%';vizElement.style.height='1977px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
            <div class="portfolio-info">
              <h4><a href="portfolio-details.html" title="More Details">Suicides in India Visualization-2</a></h4>             
            </div>
          </div>

      </div>
    </section><!-- End Dashboard-2 Section -->

        <!-- ======= Story Section ======= -->
        <section id="Story" class="Story">
          <div class="container" data-aos="fade-up">
    
            <div class="section-header">
              <h2>Story</h2>              
            </div>
            <div class="col-xl-12 col-md-12 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <div class='tableauPlaceholder' id='viz1687982735838' style='position: relative'><noscript><a href='#'><img alt='Story  ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ST&#47;STORY_16879757164280&#47;STORY&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='STORY_16879757164280&#47;STORY' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ST&#47;STORY_16879757164280&#47;STORY&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1687982735838');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Story</a></h4>
                </div>
              </div>
    
            
    
          </div>
        </section><!-- End Story Section -->

    <!-- ======= Conclusion Section ======= -->
    <section id="Conclusion" class="Conclusion">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Conclusion</h2>
          <p>The visualizations of suicides in India from 2001 to 2012 reveal a concerning increase in suicide rates, particularly among males. There are notable disparities across different age groups and regions, highlighting the influence of socioeconomic conditions and cultural factors. While the data does not explicitly provide the causes of suicides, it suggests the presence of mental health issues, societal pressures, and economic stress as contributing factors. The visualizations underscore the urgent need for increased mental health support, awareness campaigns, and improved access to services. Targeted interventions for vulnerable age groups and addressing gender-specific challenges are crucial. A comprehensive approach combining preventive measures, early intervention, and policy changes is essential to effectively address the complex issue of suicide in India.</p>
        </div>      
          </div><!-- End Conclusion Form -->
        </div>

      </div>
    </section><!-- End Conclusion Section -->
    <!-- ======= Our Team Section ======= -->
    <section id="team" class="team">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Our Team</h2>
          <p>Students from KARE university</p>
        </div>

        <div class="row gy-4">

          <div class="col-xl-2.4 col-md-2.4 " data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <h4>Charan Vivek Raj R</h4>
              <span>Leader</span> 
            </div>
          </div><!-- End Team Member -->
          <div class="col-xl-2.4 col-md-2.4 " data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <h4>Jaiananda Krishnaa K</h4>
              <span>Member</span>       
            </div>
          </div><!-- End Team Member -->
          <div class="col-xl-2.4 col-md-2.4 " data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <h4>Abilash N</h4>
              <span>Member</span>
            </div>
          </div><!-- End Team Member -->
          <div class="col-xl-2.4 col-md-2.4 " data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <h4>Harish Ragavendar R</h4>
              <span>Member</span>            
            </div>
            <div class="col-xl-2.4 col-md-2.4 " data-aos="fade-up" data-aos-delay="300">
              <div class="member">
                <h4>Jeeva S</h4>
                <span>Member</span>
              
              </div>
          </div><!-- End Team Member -->

        </div>

      </div>
    </section><!-- End Our Team Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <span>Suicides in India</span>
          </a>
          <p>Suicide is a difficult topic to discuss, but it's an issue that affects many people in India. In fact, according to data from 2001 to 2012, suicide rates in India have been steadily increasing. It's important that we talk about this issue and work together to prevent it.</p>
          
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#hero">Home</a></li>
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#dataset">Dataset</a></li>


          </ul>
        </div>



        <div class="col-lg-2 col-6 footer-links">
          <h4></h4>
          <ul>

            <li><a href="#visualization">Visualization</a></li>
            <li><a href="#dashboardsandstory">DashBoards and Story</a></li>

          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4></h4>
          <ul>
            <li><a href="#Conclusion">Conclusion</a></li>
            <li><a href="#team">Our Team</a></li>
          </ul>
        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>KARE</span></strong>. All Rights Reserved
      </div>
      <div class="credits">

        Designed by <a></a>KARE Students </a>
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/vendor/aos/aos.js"></script>
  <script src="static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="static/assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="static/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="static/assets/js/main.js"></script>

</body>

</html>